# interview-inditex

./: .flattened-pom.xml  README.md  pom.xml
commons/: .flattened-pom.xml  pom.xml
commons-test/: .flattened-pom.xml  pom.xml
commons-test/src/main/java/es/dtr/job/interview/commons/: TestData.java
commons-test/src/main/java/es/dtr/job/interview/commons/it/controller/: CrudControllerIT.java  CrudCreateControllerIT.java  CrudDeleteControllerIT.java  CrudFindControllerIT.java  CrudGetControllerIT.java  CrudUpdateControllerIT.java
commons-test/src/main/java/es/dtr/job/interview/commons/test/controller/: CrudControllerTest.java  CrudCreateControllerTest.java  CrudDeleteControllerTest.java  CrudFindControllerTest.java  CrudGetControllerTest.java  CrudUpdateControllerTest.java
commons-test/src/main/java/es/dtr/job/interview/commons/test/service/: CrudCreateServiceTest.java  CrudDeleteServiceTest.java  CrudFindServiceTest.java  CrudGetServiceTest.java  CrudServiceTest.java  CrudUpdateServiceTest.java
commons/src/main/java/es/dtr/job/interview/commons/api/: ApiConfiguration.java
commons/src/main/java/es/dtr/job/interview/commons/api/crud/: CrudController.java  CrudCreateController.java  CrudDeleteController.java  CrudFindController.java  CrudGetController.java  CrudUpdateController.java
commons/src/main/java/es/dtr/job/interview/commons/api/querydsl/: QueryDslFilter.java  QueryDslOperators.java  QueryDslUtils.java
commons/src/main/java/es/dtr/job/interview/commons/configuration/: SerializationConfiguration.java
commons/src/main/java/es/dtr/job/interview/commons/data/: CrudRepository.java  Currencies.java  Roles.java
commons/src/main/java/es/dtr/job/interview/commons/data/querydsl/: QueryDslCustomTypesManager.java  QueryDslPredicateBuilder.java  QueryDslRepository.java
commons/src/main/java/es/dtr/job/interview/commons/data/type/: EntityTypesMapper.java
commons/src/main/java/es/dtr/job/interview/commons/data/type/email/: Email.java  EmailDatabase.java
commons/src/main/java/es/dtr/job/interview/commons/data/type/password/: PasswordDatabaseConverter.java
commons/src/main/java/es/dtr/job/interview/commons/data/type/phone/: InternationalPhoneConfiguration.java  PhoneNumber.java  PhoneNumberDatabase.java
commons/src/main/java/es/dtr/job/interview/commons/error/: DefaultSpringErrorDto.java  ErrorDto.java  GenericException.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/application/rest/: ApiConfiguration.java  ApplicationException.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/application/rest/crud/: CrudController.java  CrudControllerMapper.java  CrudCreateController.java  (+5 more)
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/domain/: DomainException.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/domain/repository/: CrudDomainRepository.java  CrudInfraRepository.java  RepositoryDomainException.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/domain/service/: ServiceException.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/infrastructure/: InfrastructureException.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/infrastructure/configuration/: SerializationConfiguration.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/infrastructure/database/: CrudInfraRepository.java  CrudPortRepository.java  CrudRepositoryMapper.java  MergeableEntity.java  RepositoryInfraException.java
commons/src/main/java/es/dtr/job/interview/commons/hexagonal/infrastructure/security/: JwtService.java
commons/src/main/java/es/dtr/job/interview/commons/service/: JwtService.java  ServiceException.java
commons/src/main/java/es/dtr/job/interview/commons/service/crud/: CrudCreateService.java  CrudDeleteService.java  CrudFindService.java  CrudGetService.java  CrudMapper.java  CrudService.java  CrudUpdateService.java
commons/src/main/java/es/dtr/job/interview/commons/util/: CommonUtils.java  DateTimeUtils.java
inditex-ms/: .flattened-pom.xml  TestJava2020.txt  pom.xml
inditex-ms/src/it/java/es/dtr/job/interview/inditex/ms/: TestDataIT.java
inditex-ms/src/it/java/es/dtr/job/interview/inditex/ms/adapter/in/: ControllerBaseIT.java
inditex-ms/src/it/java/es/dtr/job/interview/inditex/ms/application/rest/: ControllerBaseIT.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/: InditexMsApplication.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/adapter/in/: ApiException.java  RestResponseEntityExceptionHandler.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/application/rest/: ApiAppException.java  RestResponseEntityExceptionHandler.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/configuration/: AppScanConfiguration.java  OpenApiConfiguration.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/configuration/security/: AuthenticationManagerCustom.java  Authorizations.java  JwtRequestFilter.java  SecurityConfiguration.java  SecurityExceptionsHandler.java  SecurityUtils.java  SessionException.java  UserDetailsCustom.java  UserDetailsServiceImpl.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/domain/: DomainException.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/domain/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java  UserEntity.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/domain/repository/: BrandDomainRepository.java  PriceDomainRepository.java  ProductDomainRepository.java  UserDomainRepository.java
inditex-ms/src/main/java/es/dtr/job/interview/inditex/ms/infrastructure/configuration/: AppScanConfiguration.java  DomainServicesSpringConfiguration.java  OpenApiConfiguration.java
inditex-ms/src/main/resources/: application.yml  data.sql
inditex-ms/src/test/java/es/dtr/job/interview/inditex/ms/: SecurityTestUtils.java
inditex-ms/src/test/java/es/dtr/job/interview/inditex/ms/adapter/in/: ControllerBaseTest.java
inditex-ms/src/test/java/es/dtr/job/interview/inditex/ms/application/rest/: ControllerBaseTest.java
(+121 files in other folders)
