<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Multimodule project - parent -->
    <parent>
        <groupId>es.dtr.job.interview</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- Project-level information -->
    <artifactId>commons-test</artifactId>
    <name>Commons test</name>
    <description>
        Clases y utilidades comunes para utilizar en los tests.
    </description>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>es.dtr.job.interview</groupId>
            <artifactId>commons</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

</project>